NODE_ENV="development"
PORT=8080
MONGO_URI=""
SESSION_SECRET="abc123"
TEBI_KEY=""
TEBI_SECRET=""
NODEMAILER_HOST="smtp.ethereal.email"
NODEMAILER_EMAIL="maddison53@ethereal.email"
NODEMAILER_PASSWORD="jn7jnAPss4f63QBp6D"

